{
	"compilerOptions": {
		"target": "ES5",
		"watch": true,
		"lib": ["dom", "ES5"],
		"types": ["cypress", "node"],
		"esModuleInterop": true,
		"moduleResolution": "Node"
	},
	"include": ["**/*.ts"],
	"exclude": ["**/*.cy.ts"]
}
